<RCC>
    <qresource prefix="/qml/elements">
        <file>MemeListDelegate.qml</file>
        <file>PopGraphElement.qml</file>
        <file>SlidingMenu.qml</file>
        <file>PaperRipple.qml</file>
        <file>LikeAct.qml</file>
        <file>RippleButton.qml</file>
        <file>CheckButton.qml</file>
        <file>RadioButtons.qml</file>
        <file>Button.qml</file>
    </qresource>
    <qresource prefix="/qml/pages">
        <file>MainUserPage.qml</file>
        <file>MemesPage.qml</file>
        <file>SignInPage.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>main.qml</file>
    </qresource>
</RCC>
